<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <title>Evenement - Silver Act</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fonts-->
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700" rel="stylesheet">
    
    <!--CSS-->
    <link  rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/evenement.css">
    <link rel="stylesheet" type="text/css" href="../css/foot-head.css">
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   
</head>
<body>
  
<!--Nav bar-->

   <nav>
       <div class="wrap">
           <ul class="nav-1">
               <li class="nav-f">Accueil</li>
               <li class="pad nav-f"><a href="quisommesnous.html">Qui sommes nous ?</a></li>
               <li class="pad nav-f">Activité</li>
           </ul>
                   <div class="wrap-l">

                      <img class="logo" src="../img/nav/Logo.png">

                   </div>

            <ul class="nav-2">
               <li class="pad nav-f">Evenements</li>
               <li class="pad nav-f">Fonctionnement</li>
               <li class="pad nav-f">Contact</li>
           </ul>
           <div class="nav-r">
            <div id="nav-icon1">
              <span></span>
              <span></span>
              <span></span>
            </div>
                       
            <ul class="nav_resp">
                <li>Accueil</li>
                <li>Qui sommes nous ?</li>
                <li>Activité</li>
                <li>Evenements</li>
                <li>Fonctionnement</li>
                <li>Contact</li>
            </ul>
           </div>
                        
       </div>
   </nav>
   
       
        

           <section id="section">
              <div id="gradient"></div>
               <p id="paragraph">Lorem ipsum dolor sit<br> amet, sumo facilisi ut qui.<br> Has corpora voluptatum<br> eu. Tota solet fastidii ea<br> per, sed instructior<br> necessitatibus ea. Est<br> maiorum deleniti in. Lorem<br> ipsum dolor sit amet, sumo<br> facilisi ut qui. Has corpora<br> voluptatum eu. Tota solet<br> fastidii ea per, sed<br> instructior necessitatibus.</p> 
           </section>
           
    <div class="wrap">

           <section id="bloc2">
              <div class="center">
               <h1 id="title">ÉVÉNEMENT À VENIR</h1>
             </div>
               <div class="events-day">
                   <img src="../img/bingo.png" class="bingo">
                   <p class="day">SAMEDI 13 MARS<span class="hour">18H00</span></p>
                   <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ligula<br> purus, vehicula ac cursus in, cursus vel nisl. Nulla facilisi. Maecenas<br> ligula mauris, cursus sit amet sodales non, tempus id neque. Sed id<br> varius orci. Maecenas semper lacus a tincidunt interdum. Nam laoreet<br> hendrerit porta. Sed id risus sit amet mauris mattis vulputate vel a<br> tortor. Nam a blandit nunc, quis fringilla erat.</p>
                   <a href="contact.html" class="reserve">JE RÉSERVE MA PLACE !</a>
               </div>

               <div class="events-day">
                   <img src="../img/bingo.png" class="bingo">
                   <p class="day">SAMEDI 13 MARS<span class="hour">18H00</span></p>
                   <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ligula<br> purus, vehicula ac cursus in, cursus vel nisl. Nulla facilisi. Maecenas<br> ligula mauris, cursus sit amet sodales non, tempus id neque. Sed id<br> varius orci. Maecenas semper lacus a tincidunt interdum. Nam laoreet<br> hendrerit porta. Sed id risus sit amet mauris mattis vulputate vel a<br> tortor. Nam a blandit nunc, quis fringilla erat.</p>
                   <a href="contact.html" class="reserve">JE RÉSERVE MA PLACE !</a>
               </div>

               <div class="events-day">
                   <img src="../img/bingo.png" class="bingo">
                   <p class="day">SAMEDI 13 MARS<span class="hour">18H00</span></p>
                   <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ligula<br> purus, vehicula ac cursus in, cursus vel nisl. Nulla facilisi. Maecenas<br> ligula mauris, cursus sit amet sodales non, tempus id neque. Sed id<br> varius orci. Maecenas semper lacus a tincidunt interdum. Nam laoreet<br> hendrerit porta. Sed id risus sit amet mauris mattis vulputate vel a<br> tortor. Nam a blandit nunc, quis fringilla erat.</p>
                   <a href="contact.html" class="reserve">JE RÉSERVE MA PLACE !</a>
               </div>

               <div class="events-day">
                   <img src="../img/bingo.png" class="bingo">
                   <p class="day">SAMEDI 13 MARS<span class="hour">18H00</span></p>
                   <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ligula<br> purus, vehicula ac cursus in, cursus vel nisl. Nulla facilisi. Maecenas<br> ligula mauris, cursus sit amet sodales non, tempus id neque. Sed id<br> varius orci. Maecenas semper lacus a tincidunt interdum. Nam laoreet<br> hendrerit porta. Sed id risus sit amet mauris mattis vulputate vel a<br> tortor. Nam a blandit nunc, quis fringilla erat.</p>
                   <a href="contact.html" class="reserve">JE RÉSERVE MA PLACE !</a>
               </div>

           </section>
    </div>   
       
    <div id="down"></div>

        

   <!--Footer-->

    <footer>
       <div class="wrap">
            <div class="wrap_footer foot-1">
                <p class="footer-t t-pos">Contact</p>    
                    <p class="footer-p p-2">Tel : 01 50 63 97 54</p>
                    <p class="footer-p p-2">64 Rue de République - Paris 75011</p>
                
                        <div class="social">

                           <img class="soc fb" src="../img/footer/facebook.png">
                           <img class="soc twi" src="../img/footer/twitter.png">
                           <img class="soc google" src="../img/footer/google.png">

                        </div>
                    
                    <p class="footer-t t-pos ment-pos">Mentions légales</p>
           </div>
                
           <div class="wrap_footer logo-foot-pos">
              
               <img id="logo-f" src="../img/footer/Logo-foot.png"> 
                    <p class="footer-p p-1">Erat autem diritatis eius hoc quoque indicium nec
                    obscurum nec latens, quod ludicris cruentis
                    delectabatur et in circo sex vel septem aliquotiens </p>   
            </div>
                        
             
            <div class="wrap_footer wrap_foot_3">
                <p class="footer-t t-pos third-t">Me faire rappeler</p>
                    <p class="footer-p p-3">Laissez votre numéro de téléphone 
                    et nous vous rapellerons dans les 
                    plus bref délais !</p>
                    
                        <form class="contact_footer">
                            <input type="email" class="mail">
                            <input type="submit" class="sendmail" value="Submit">
                        </form>
                
            </div>
        </div>
    </footer>
    
       <script src="../js/nav_res.js"></script>

</body>
</html>